
<html>
<head>
	
	<title>Display</title>
	<style type="text/css">
		/*.bag1{
			margin-left: 100px;
			background-color: gray;
			width: 300px;
		}*/


		.text{
			display: inline;
			width: 300px;
			height: 300px;
			border: 2px solid;
		}
		.input{
			display: block;
		}

		.input1{
			display: block;
		}

		.list li{
			display: inline;
		}

		.box1{
			width: 80px;
			height: 20px;
			background-color: white;
			border-radius: 50px;
			position: absolute;
			right: 20px;
			top: 20px;

		}
		.box3{
			width: 40px;
			height: 40px;
			background-color: pink;
			border-radius: 50px;
			position: absolute;
			right: 20px;
			top: 50px;

		}
		.box2{
			width: 400px;
			height: 300px;
			background-color: red;
			position: relative;

		}
		.p_1{
			width: 400px;
			height: 300px;
		}
		.sticker{
			position: fixed;
			background-color: salmon;
			right: 0px;
			top: 0px;
		}

	</style>

</head>
<body>

	<div class="text">One</div>
	<div class="text">Two</div>
	<div class="text">Three</div>

	<input type="text" class="input">
	<input type="text" class="input">
	<input type="text" class="input">

	<input type="text" >
	<input type="text" >
	<input type="text" class="input1">


	<ul class="list">
		<li>Burger</li>
		<li>Steak</li>
		<li>Pizza</li>
		<li>Mojitos</li>
	</ul>


	

	<div class="box2">

		<div class="box1">
		20 % OFF
		</div>
		<div class="box3">
		
		</div>

		<img src="images/lenoraFields.png" class="p_1">
		
	</div>

	<div class="box2">

		<div class="box1">
		20 % OFF
		</div>
		<div class="box3">
		
		</div>

		<img src="images/lenoraFields.png" class="p_1">
		
	</div>

	<div class="box2">

		<div class="box1">
		20 % OFF
		</div>
		<div class="box3">
		
		</div>

		<img src="images/lenoraFields.png" class="p_1">
		
	</div>


	<div class="box2">

		<div class="box1">
		20 % OFF
		</div>
		<div class="box3">
		
		</div>

		<img src="images/lenoraFields.png" class="p_1">
		
	</div>


	<div class="sticker">
		FIXED POSITION
	</div>


	<!-- Product Chunk Design -->

	<!-- <div class="bag1">
		<img src="images/logo.png" width="200px">
		<h1>Burger</h1>
		<p>TEST TEST </p>
	</div> -->



</body>
</html>